# dre_adminrights

Version v1.5.0


Admin Rechte Oxid Backend

```
composer config repositories.bodynova/dre_adminrights git git@bitbucket.org:bodynova/dre_adminrights.git
composer require bender/dre_adminrights
```
